# Set root logger level to DEBUG and its appender to stdout
#log4j.rootLogger=DEBUG, stdout
log4j.rootLogger=INFO, logfile
#log4j.rootLogger=DEBUG, logfile

# Define the console appender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Define the logfile appender
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=src/test/java/org/com/keyworddrivenframework/logfile/Application.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Overwrite the log file each time (Append = false)
log4j.appender.logfile.Append=false